<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNDANGAN</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .konten {
            background: linear-gradient(rgb(59, 58, 59), rgb(255, 255, 255));
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .orang {
            background-image: url(./foto3.png);
            background-size: 25%;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            padding-bottom: 40%;
        }

        .tulisan {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: -20%;
        }

        .tulisan .siapa {
            font-size: 3vw;
            font-family: 'january';
            text-align: center;
            margin-top: 10vw;
            color: rgb(10, 75, 4);
        }

        .tulisan .kepada {
            font-size: 1.5vw;
            font-family: 'caviarbold';
            text-align: center;
            margin-bottom: 0.4vw;
            color: rgb(10, 75, 4);
        }

        .tulisan .tamu {
            font-size: 2vw;
            font-family: 'sans-serif';
            text-align: center;
            margin-bottom: 0vw;
            color: rgb(10, 75, 4);
        }

        .tulisan .ditempat {
            font-size: 1.3vw;
            font-family: 'sans-serif';
            text-align: center;
            margin-bottom: 0vw;
            color: rgb(10, 75, 4);
        }

        .tulisan .tombol {
            display: inline-block;
            font-size: 1.3vw;
            font-family: 'sans-serif';
            padding: 0.5vw 5vw;
            color: rgb(255, 255, 255);
            background-color: rgb(18, 161, 18);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            margin-bottom: 5vw;
        }

        .tulisan .tombol:hover {
            background-color: rgb(10, 75, 4);
        }
    </style>
</head>

<body>
    <div class="konten">
        <div class="orang"></div>
        <div class="tulisan">
            <div class="siapa">Laki-Laki &amp; Perempuan</div>
            <div class="kepada">Kepada Bapak/Ibu/Saudara/i:</div>
            <div class="tamu">Pak Arif B.W</div>
            <div class="ditempat">Di Tempat</div>
            <a href="2.html" class="tombol">Buka Undangan</a>
        </div>
    </div>
</body>

</html>