<html>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="2.css">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENGUNDANG</title>
</head>
<style>
    body , html {
    max-width: 100%;
    max-height: 100%;
    height: 100%;
}

*{
    margin: 0%;
    padding: 0%;

}
    @font-face {
        font-family: "january";
        src: url("january_shine/January\ Shine.ttf");
    }
    @font-face {
        font-family: "caviaritalic";
        src: url("january_shine/CaviarDreams_BoldItalic.ttf");
    }
    @font-face {
        font-family: "caviarbold";
        src: url("january_shine/CaviarDreams_Bold.ttf");
    }

    @font-face {
        font-family: "santay";
        src: url("january_shine/Sanseriffic.otf");
    }
    
    div.konten{
        width: 100%;
        height: 100%;
        max-width: 1024px;
        max-height: 1024px;
        min-width: 790px;
        min-height: 1024px;
        
    }
    div.gambar {
        position: absolute;
            display: flex;
            justify-content: center;
            background:linear-gradient(rgb(115, 128, 115),rgb(7, 109, 2));
            padding: 300px 651px;
            background-size: cover;
            background-position: no-repeat;
    }
    div.gambar .musik{
        position:fixed;
    }
    
    div.atas{
        position: relative;
        display: flex;
        justify-content: center;
    }
    div.gorang {
        position: absolute;
        display:flex;
        justify-content: center;
        align-items: center;
        background-image: url(./foto3.png);
        left: 36%;
        top: 18%;
        width: 50vh;
        height: 65vh;
        background-size: cover;
        background-position: no-repeat;
    }
   
    div.atas .teksundangan {
            position:absolute;
            display: flex;  
            justify-content:center;
            left: 39%;
            font-size: 3em;
            margin-top: 2%;
            font-family:'caviarbold';
            color: rgb(255, 255, 255);
            text-decoration: none;
    } 
    div.atas .orangnikah {
            position:absolute;
            display: flex;
            margin-top: 6.5%;  
            justify-content:center;
            align-items: center;
            left: 50%;
            font-size:2.5em;
            font-family:'january';
            color: rgb(255, 255, 255);
            text-decoration: none;
    } 
    div.atas .get{
            position:absolute;
            display: flex;
            margin-top: 18%;  
            justify-content:center;
            left: 17%;
            font-size:8em;
            font-family:'january';
            color: rgb(255, 255, 255);
            text-decoration: none;
    } 
    div.atas .maried{
            position:absolute;
            display: flex;
            margin-top: 18%;  
            justify-content:center;
            left: 87%;
            font-size:8em;
            font-family:'january';
            color: rgb(255, 255, 255);
            text-decoration: none;
    } 
    div.atas .tanggal {
            position:absolute;
            display: flex;  
            justify-content:center;
            left: 51%;
            font-size: 2em;
            margin-top: 54%;
            font-family:'sans-serif';
            color: rgb(255, 255, 255);
            text-decoration: none;
    }
    div.atas .tanggal1 {
            position:absolute;
            display: flex;  
            justify-content:center;
            left: 56%;
            font-size: 1.5em;
            margin-top: 52%;
            font-family:'sans-serif';
            color: rgb(255, 255, 255);
            text-decoration: none;
    }
    div.garistipis {
        position: absolute;
        background:linear-gradient(rgb(104, 99, 99),rgb(255, 255, 255));
        top: 600px;
        padding: 55px 651px;
        
    }
    
    div.invite {
        position: relative;
        display: flex;
        justify-content: center;    
    }
    div.invite .you{
        position:absolute;
        left: 460px;
        top:  590px;
        color: rgb(0, 0, 0);
        font-family: 'january';
        font-size: 560%; 
        text-decoration: none;
    }
    div.invite .mail1 {
        position:absolute;
        background-image: url(./email.png);
        background-repeat: no-repeat;
        background-size:100%;
        margin-top:61%;
        height: 50px;
        width: 50px;
        margin-left: 73%;
        
    }
    div.invite .mail2 {
        position:absolute;
        background-image: url(./email.png);
        background-repeat: no-repeat;
        background-size:100%;
        height: 50px;
        width: 50px;
        margin-top: 61.5%;
        margin-right: 19%;
        
    }
    div.invite .kotakdown{
        position: absolute;
        background-color:rgb(7, 109, 2) ;
        padding: 17px 100px;
        border-radius: 5px;
        margin-top: 107vh;
        margin-left: 27%;

    }
    div.kotak {
        position: relative;
        display: flex;
    }
    div.kotak  .garispanjang1{
        position: absolute;
        top: 740px;
        left: 1%;
        background:linear-gradient(rgb(7, 109, 2),rgb(0, 255, 153));
        justify-content: center;
        padding: 380px 315px;
        border: none;
        border-radius: 8px;
        background-color: black;
    }
    div.kotak .garispanjang2{
        position: absolute;
        top: 740px;
        left: 65%;
        background:linear-gradient(rgb(7, 109, 2),rgb(0, 255, 153));
        justify-content: center;
        padding: 380px 315px;
        border: none;
        border-radius: 8px;
        background-color: brown;
    }
    div.kotak .gebyog{
        position:absolute;
        background-repeat: no-repeat;
        background-size: 100%;
        width: 500px;
        height: 700px;
        left: 70px;
        border: none;
        margin-top: 75%;
        margin-bottom: 100px;
        border-radius: 10px;
        
    } 
    div.kotak .lokasi {
        display: flex;
        justify-content: start;
        position:absolute;
        font-size: 600%;
        font-family: 'january';
        color: rgb(255, 255, 255);
        left: 230px;
        padding-right: 20px;
        text-decoration: none;
        margin-top: 75%;
    }
    div.kotak .waktu{
        position:absolute;
        background-repeat: no-repeat;
        background-size: 100%;
        width: 500px;
        height: 700px;
        left: 72%;
        border: none;
        margin-top: 75%;
        margin-bottom: 100px;
        border-radius: 10px;
    } 
    div.kotak .waktulokasi {
        display: flex;
        position:absolute;
        font-size: 600%;
        font-family: 'january';
        color: rgb(255, 255, 255);
        left: 85%;
        padding-right: 20px;
        text-decoration: none;
        margin-top: 75%;
    }   
    div.kotak .navbar{
        position:fixed;
        justify-content: center;
        align-items: center;
        background-color: rgb(216, 140, 40);
        width: 70vh;
        height: 10vh;
        left: 30%;
        border-radius: 10px;
        margin-top: 88vh;
    }
    div.kotak .back{
        position:fixed;
        justify-content: center;
        align-items: center;
        width: 9vh;
        height: 9vh;
        left: 45%;
        margin-top: 78vh;
        background-color: rgb(216, 140, 40);
        border-radius: 5px;
    }
    div.kotak .nav1{
        position:fixed;
        justify-content: center;
        align-items: center;
        width: 8vh;
        height: 8vh;
        left: 31%;
        border-radius: 10px;
        margin-top: 89vh;
    }
    div.kotak .nav2{
        position:fixed;
        justify-content: center;
        align-items: center;
        width: 8vh;
        height: 8vh;
        left: 40.5%;
        border-radius: 10px;
        margin-top: 89.5vh;
    }div.kotak .nav3{
        position:fixed;
        justify-content: center;
        align-items: center;
        width: 8vh;
        height: 8vh;
        left: 50%;
        border-radius: 10px;
        margin-top: 89vh;
    }
    div.kotak .nav4{
        position:fixed;
        justify-content: center;
        align-items: center;
        width: 12vh;
        height: 12vh;
        left: 58%;
        margin-top: 88vh;
        color: black;
    }
    div.invite #demo {
        position: absolute;
        text-align: center;
        align-items: center;
        margin-left: 27%;
        font-family: 'caviarbold';
        font-size: 3vh;
        color: rgb(255, 255, 255);
        border-radius:15px;
        top: 107.5vh;
    }
</style>
<body>
    <div class="konten">
        <div class="gambar">
            <audio autoplay class="musik">
                <source src="./keroncong asyik.mp3" type="audio/mp3">      
              </audio>
        </div>
        <div class="gorang">
        </div>
        <div class="atas">
            <a class="teksundangan">Undangan Pernihakan</a>
           <a class="orangnikah">
                Laki-laki & Perempuan
            </a>
           
            <a class="get">Get</a>

            <a class="maried">Maried</a>
            <a class="tanggal">
                19 & 22 Mei 2022
            </a>
            <a class="tanggal1">
                Jumat & Sabtu
            </a>
        </div>
        <div class="garistipis">
        </div>
        <div class="invite">
            <a class="kotakdown"></a>
            <a class="you">We Invite You</a>  
            <img src="./email.png" class="mail1">
            <img src="./email.png" class="mail2">
            <p id="demo"></p>
        </div>
        <div class="kotak">
            <a class="garispanjang1"></a>
            <img src="./Lokasi pernikahan.png" class="gebyog">
            <a class="lokasi">Tempat</a>
            <a class="garispanjang2"></a>
            <img src="./lokasi waktu.png" class="waktu">
            <a class="waktulokasi">Waktu</a>

            <div class="navbar"></div>
            <a href="./1.html">
                <img src="./back.png" class="back">
            </a>
            <a href="#">
                <img src="./email.png" class="nav1">
            </a>
            <a href="./3.html">
                <img src="./hand-in-hand.png" class="nav2">
            </a>
            <a href="./4.html">
                <img src="./camera.png" class="nav3">
            </a>
            <a href="./5.html">
                <img src="./whise.png" class="nav4">
            </a>
            </div>

    </div>
    <div class="caraousel">
    </div>
    
        </div>
        <script id="demo" style="background-color: red; z-index: 1;">
            // Set the date we're counting down to
            var countDownDate = new Date("May 19, 2024 15:37:25").getTime();
            
            // Update the count down every 1 second
            var x = setInterval(function() {
            
              // Get today's date and time
              var now = new Date().getTime();
            
              // Find the distance between now and the count down date
              var distance = countDownDate - now;
            
              // Time calculations for days, hours, minutes and seconds
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
              // Display the result in the element with id="demo"
              document.getElementById("demo").innerHTML = days + "d " + hours + "h "
              + minutes + "m " + seconds + "s ";
            
              // If the count down is finished, write some text
              if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
              }
            }, 1000);
            </script>
</body>
</html>
